@media only screen and (min-width: 50rem){
    #banner {
        padding: 7px;
        font-size: 13px;
      }
      
      img {
        max-width: 20%;
        border-radius: 8px;
      }
    nav button{display: none;}
    nav ul {
        display: flex;
        margin-left: .1vw;
        border-left: 1px solid;
    }
    nav ul li a {
        border: none;
        border-right: 1px solid;
    }
    h1 {
        
        font-size: 5.2em;
        text-align: center;
        margin-top: -1em;
        margin-left: 1em;
    }
    h2 {
        font-size: 2em;
        margin-left: 2em;;
    }
    h4 {
        font-size: 1.1em;
        text-align: left;
        padding-left: .3em;
    }
    img.logos {
        border-radius: 15px;
        float: right;
        max-width: 5%;
      }

    img.logos-footer {
        max-width: 20%;
        margin:.5em;
        float:left;
    }
    
    nav ul li a{
        display:block;
         padding: .6rem 2.8vw;
         text-decoration: none;
         color:black;
        border-top: 1px solid black;
        font-size: 1.5em;
    } 
    
    h3 {
        font-size: 2em;
        color: yellow;
        text-align: center;
        margin-top: 1em;
       
    }
    p.country{
        color:white;
        text-align: right;
        margin-right: 2.5em;
        margin-top: -.5em;
    }
    .copyright{
        font-size: 1.4em;
        margin-top: -.5em;
        margin-top: 0em;
        padding-top: 0em;
        border-top: 1px solid #909090;
      }
      .map {
        color:white;
        float: right;
        margin-right: 1em;
        margin-bottom: -3em;
      }
    footer {
        padding-top: .5em;
        background-color: #444;
        color: yellow;
        border-radius: 15px;
        box-shadow: 0 0 15px black;
        margin-top: 3em;
        
    }
    .large-divider {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr; /* Updated value for column proportions */
        
      }
    .join-form-wrapper{
        margin-top: 2em;
        grid-column-start: 1;
        grid-column-end: 4;
    }
      
    
      .mem-lvl {
        max-width: 20%;
        visibility:visible ;
         grid-column-start: 4; /* Added style for .mem-lvl to start at column 2 */
        grid-column-end: 5; /* Added style for .mem-lvl to end at column 3 */
        position: absolute;
        right: 0;
        margin-top: -50em;
        margin-right: 5em;
        
      }
      .p1{
        font-size: 1.5em;
        color: blue;
        margin-bottom: 1em;
      }
      .ml {
        font-size: 1.2em;
        color: rgb(224, 21, 89);
      }
      .field-set {
        background-color: #EBEBEB;
      }
      fieldset {
        background-color: #444;
      }
      .check-mark {
        color: rgb(224, 21, 89);
      }
    
}