
body {
    text-align: center;
    background-color: white;
    font-family: "Open Sans", sans-serif;
}
* {
    padding: 0;
    margin: 0;
}
img {
    max-width: 55%;
    box-shadow: 3px 5px 6px 3px gray;
    
}
.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}
section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 2em;
    margin: 1.5em;
    background-color: #e0dbdb;
    border-radius: 15px;
}
h2, h1 {
    padding: 1em;
    
}
h1 {
    color: blue;
    text-align: center;
}
h1::after {
    content: '  ' url('../images/pen.png');
}

footer {
    padding: 1em;
    color: #444;
}
h2, p {
    color: #444;
    
}
.captain {
    max-width: 10%;
    float: center;
    height: 50px;
    margin-left: 10px;
}