@media only screen and (min-width: 32.5rem){
    
    h1 {
        font-size: 1.5em;
        text-align: center;
        margin-top: 1em;
        
        margin-left: 1.1em;
        
    }
    h2 {
        font-size: 2em;
        text-align: center;
    }
    .container2 {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    }
    .contemp {
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 1;
        grid-row-end: 3;
    }
    .fruit-mix {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 4;
        grid-row-end: 5;
    }
    .fruit-name {
        text-align: left;
        margin-left: 2em;
        font-size: 2em;
      }
      .fruit-image {
        max-width: 35%;
        float: right;
        border: 3px solid rgb(190, 245, 179);
      }
      .drink-mix{
        padding: 5px;
      }
      .calories {
        color: white;
        font-size: 1.4em;
        text-align: left;
        margin-left: 20px;
        margin-top: 10px;
        
        
      }
      .sugar {
        color: white;
        font-size: 1.4em;
        text-align: left;
        margin-left: 20px;
        
      }
      .carbohydrates {
        color: white;
        font-size: 1.4em;
        text-align: left;
        margin-left: 20px;
        
      }
      .total-drink{
        font-size: 19px;
      }
    .summary-info {
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 3;
        grid-row-end: 4;
        padding: 5px;
    }
    .coastal-img {
        max-width: 100%;
        width: 100%;
       height: 15rem;
       
       
       
      }
      .summary-p {
        font-size: 15px;
        
      }
    .map {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 5;
        grid-row-end: 6;
    }
    .weather-item  {
        grid-column-start: 3;
        grid-column-end: 5;
        grid-row-start: 4;
        grid-row-end: 6;
        
    }
    .today {
        border-bottom: none;
        box-shadow: #333;
        margin-bottom: 10px;
      }
      .weather-header {
        color: blue;
        font-size: 1em;
      }
      h3 {
        color: blue;
        font-size: 1.5em;
      }
     #forecast{
      color: rgb(150, 19, 19);
      text-align: center;
      font-size: 15px;
      
     }

     /*About*/
     .container-about {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr  ;
      grid-template-rows: 1fr 1fr 1fr 1fr;
      height: 90rem;
      padding: 10px;
      grid-gap: 10px;
    }
    .ceo {
      grid-column-start: 1;
      grid-column-end: 5;
      grid-row-start: 1;
      grid-row-end: 3;
      border: 5px solid rgb(30, 158, 30);
      border-image-slice: 1;
     border-image-source: linear-gradient(to right, green, red);
    }
    .ceo-img {
      max-width:50%;
      width: 100%;
      height: 100%;
      padding: 5px;
      float: left;
    }
    .p-ceo {
      text-align: center;
     color: black;
      font-size: 13px;
      padding: 5px;
    }
    .diamond{
      color: blue;
    }
    .quote{
      color: rgb(9, 99, 9);
      text-align: center;
      padding-bottom: 5px;
      font-size: 13px;
    }
    .about {
      grid-column-start: 1;
      grid-column-end: 5;
      grid-row-start: 3;
      grid-row-end: 5;
      margin-left: 0px;
      margin-right: 0px;
      
    }
    .about-img {
      max-width: 49%;
      float: left;
      height: 17rem;
      margin-top: 5px;
      margin-right: 2px;
    }
   
    .history {
      max-width: 50%;
      float: right;
      height: 18rem;
    }
    
    .contact {
      grid-column-start: 1;
      grid-column-end: 3;
      grid-row-start: 4;
      grid-row-end: 5;
      background-color: rgb(214, 207, 207);
      text-align: center;
      margin-top: -2em;
    }
    .join-form {
      width: 100%;
     padding: 10px;
     font-size: 15px;
    }
    label {
      font-size: 15px;
    }
    .first-label {
      display: flex;
      flex-direction: column;
      color: black;
      max-width: 100%;
      text-align: left;
    }
    
    input, select, textarea {

      font-size: 15px;
      border-radius: 10px;
    }
    input[type="submit"] {
      cursor: pointer;
      margin-top: 2px;
      background-color: yellow;
      color: black;
      font-weight: bold;
      border-radius: 10px;
      max-width: 85%;
      float: left;
    }
    input[type="submit"]:hover {
      background-color: darkgreen;
    }
    .maps {
      grid-column-start: 3;
      grid-column-end: 5;
      grid-row-start: 4;
      grid-row-end: 5;
      border: 5px solid rgb(197, 193, 193);
      margin-top: -2em;
      
    }
    iframe {
      max-width: 100%;
      width: 100%;
      height: 100%;
    }

    .form {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 10px;
      
      padding: 20px;
    }
    
    #fruit-drink {
      float: left;
      grid-column-start: 1;
      grid-column-end: 3;
      background-color: grey;
      padding: 20px;
    }
    
    label {
      display: block;
      margin-bottom: 5px;
    }
    
    input[type="text"],
    input[type="email"],
    input[type="tel"],
    textarea {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    
    .select-wrapper {
      position: relative;
      margin-bottom: 10px;
    }
    
    select {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
      background: url("dropdown-arrow.png") no-repeat right center;
    }
    
    input[type="button"] {
      display: block;
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    input[type="button"]:hover {
      background-color: red;
    }
    
    
    
    
    
    
    
    
  }