@media only screen and (min-width: 60rem){
    nav button{display: none;}
    nav ul {
        display: flex;
        margin-left: 2.5vw;
        border-left: 1px solid;
    }
    nav ul li a {
        border: none;
        border-right: 1px solid;
    }
    h1 {
        font-size: 6em;
        text-align: center;
    }
    h2 {
        font-size: 2em;
        margin-left: 4em;;
    }
    img.logos {
        max-width: 6%;
        text-align: left;
        float:right;
        margin-top: 3em;
        margin-right: 0.7em;
        border-radius: 30px;
      }

    img.logos-footer {
        max-width: 25%;
        margin:.5em;
        float:left;
    }
      h4 {
        font-size: 3em;
    }
    .container {
        display: grid;
        grid-gap:5px;
        grid-template-columns: 1fr 1fr 1fr  ;
        grid-template-rows: 1fr 1fr 1fr  ;
        text-align: center;
        padding: 10px;
    }
    .container >div{
        padding: 2px;
        background-color: white;
        border:1px solid black;
        
    }
    .container >div:nth-child(1) {
        
        text-align: left;
        margin-left:-0em;
        grid-column-start: 2;
        grid-row-start: 1;
        grid-row-end: 3;
    }
    .container >div:nth-child(2) {
        text-align: center;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
        float: center;
        width: 100%;
    }
    .container >div:nth-child(3) {
        
        float: center;
        grid-column-start: 1;
        grid-row-start: 2;
        grid-row-end: 3;
        padding: 50px;
        float: center;
        width: 100%;
    }
    .container >div:nth-child(4) {
        float: left;
        width: 100%;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 3;
        grid-row-end: 4;
        visibility: visible;
    }
    .container >div:nth-child(5) {
        
        text-align: left;
        grid-column-start: 2;
        grid-row-start: 3;
        grid-row-end: 4;
    }
    .spotlight {
        border:1px solid black;
        grid-column: 3;
        grid-row-start: 1;
        grid-row-end: 4;
        
    }
    .spotlight >div:nth-child(1) {
        padding:50px;
        float: none;
        width: 100%;
    }
    .spotlight >div:nth-child(2) {
        
        float: none;
        padding:50px;
        width: 100%;
    }
    .spotlight >div:nth-child(3) {
        
        float: none;
        padding:50px;
        visibility:visible ;
        margin-bottom: -2em;
    }
    p.country{
        color:white;
        text-align: right;
        margin-right: 1.5em;
    }
    .copyright{
        font-size: 1.5em;
      }
    footer {
        background-color: #444;
        color: yellow;
        margin-top: 2em;
        padding: 20px 0;
        text-align: center;
        border-radius: 15px;
        box-shadow: 0 0 15px black;
       border-top: 1px solid white;
    }
    
}